{
  "private": true,
  "author": "LuciferWZX <2396423791@qq.com>",
  "homepage": ".",
  "main": "electron/main/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "umi dev",
    "prestart": "tsc electron/main/index.ts",
    "dev:electron": "pnpm prestart && electron .",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "ahooks": "^3.7.2",
    "antd": "^4.23.5",
    "classnames": "^2.3.2",
    "foca": "^1.1.0",
    "jsoneditor": "^9.9.2",
    "umi": "^4.0.26"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/jsoneditor": "^9.9.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@umijs/plugins": "^4.0.24",
    "electron": "^21.1.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4"
  }
}
